<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Blog de gatos</title>
</head>
<body>
  <div class="app">
    <header class="container">
      <img src="./img/paw.jpg" alt="Imagem da logomarca">

      <form>
        <div class="input-wrapper">
          <label for="search">Pesquise por artigos</label>
          <input type="text" id="search" placeholder="Pesquise por artigos" />
        </div>
      </form>

      <img src="./img/avatar.jfif" alt="Avatar do usuario">
    </header>

    <main>
      <img src="./img/cat.png" alt="Um gato">
      <article class="container">
       
        <div class="article-header">
          <h2>Seriam os gatos astronautas?</h2>
          <div class="buttons">
            <div>
              <img src="./img/like.png" alt="icone de like">
            </div>
            <div>
              <img src="./img/deslike.png" alt="icone de deslike">
            </div>
          </div>
        </div>

        <p>Os gatos são animais fascinantes e cercados de mistérios. De
          temperamento independente e misterioso, esses felinos são conhecidos
          por sua agilidade, elegância e um comportamento muitas vezes
          imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço
          na internet e entre teóricos de conspiração: seriam os gatos
          astronautas?</p>
        <p>A teoria sugere que os gatos não são animais terrestres, mas sim
          seres extraterrestres enviados para realizar uma missão específica
          em nosso planeta. Há relatos históricos que apontam para o fato de
          que os gatos eram considerados seres sagrados em diferentes culturas
          e até mesmo associados a figuras divinas. Isso poderia indicar que
          os gatos têm uma origem muito mais mística do que se pensava
          anteriormente.
          <br><br>
          Além disso, há teóricos que acreditam que os felinos possuem
          habilidades telepáticas e são capazes de se comunicar com outras
          espécies alienígenas. Essa crença baseia-se em relatos de pessoas
          que afirmam terem visto gatos reagindo a estímulos que não são
          perceptíveis aos seres humanos, ou até mesmo se comportando de
          maneira incomum durante eventos astronômicos, como uma aurora
          boreal. Esses e outros indícios foram interpretados como sinais de
          que os gatos seriam seres interplanetários.
        </p>
      </article>
    </main>

    <aside class="container">
      <h2>Artigos relacionados</h2>

      <div class="sections">
        <section>
          <img src="./img/1.png" alt="">
          <div>
            <strong>Sábado preguiçoso</strong>
            <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
          </div>
        </section>

        <section>
          <img src="./img/2.png" alt="">
          <div>
            <strong>Balaio de gatos</strong>
            <p>Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes.</p>
          </div>
        </section>

        <section>
          <img src="./img/3.png" alt="">
          <div>
            <strong>Cartela de cores</strong>
            <p>Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam com seu bichano.</p>
          </div>
        </section>

        <section>
          <img src="./img/4.png" alt="">
          <div>
            <strong>Os gatos sentem frio?</strong>
            <p>Preparem-se para a frente fria que vem para o país da melhor maneira possível.</p>
          </div>
        </section>

        <section>
          <img src="./img/5.png" alt="">
          <div>
            <strong>Conheça o Moacir</strong>
            <p>Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de superação.</p>
          </div>
        </section>
      </div>
    </aside>
    <footer>
      <p>© 2023 - Rocketseat Explorer</p>
    </footer>
  </div>
</body>
</html>